ProiectColocviu/ProiectColocviu/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EJobsMarket.ViewModels"
             x:Class="EJobsMarket.Views.AboutPage"
             x:DataType="vm:AboutViewModel"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Padding="10">
        <StackLayout>
            <StackLayout.Resources>
                <Style TargetType="Slider">
                    <Setter Property="Margin" Value="20, 0"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="20, 0"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackLayout.Resources>
            <Label Text="Start your journey as a freelancer today!" 
                   Margin="20" 
                   FontSize="30" 
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Center"/>
            <Label Text="{Binding Location, StringFormat='Your current location is: {0}'}"/>
            <StackLayout Padding="100, 130">
            <Image Source="icon_about"
                   Rotation="{Binding RotationValue}"
                   Scale="{Binding ScaleValue}"
                   TranslationX="{Binding XTranslationValue}"
                   TranslationY="{Binding YTranslationValue}"
                   />
            </StackLayout>
            <Label Text="{Binding RotationValue, StringFormat='Rotation {0}'}"/>
            <Slider Value="{Binding RotationValue}" Minimum="-180" Maximum="180"/>
            <Label Text="{Binding ScaleValue, StringFormat='Scale {0}'}"/>
            <Slider Value="{Binding ScaleValue}" Minimum="0.5" Maximum="5"/>
            <Label Text="{Binding XTranslationValue, StringFormat='Translation on x axis {0}'}"/>
            <Slider Value="{Binding XTranslationValue}" Minimum="-150" Maximum="150"/>
            <Label Text="{Binding YTranslationValue, StringFormat='Translation on y axis {0}'}"/>
            <Slider Value="{Binding YTranslationValue}" Minimum="-70" Maximum="70" Margin="0,0,0,50"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
