ProiectColocviu/ProiectColocviu/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EJobsMarket.App"
             xmlns:converters="clr-namespace:EJobsMarket.Converters">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <converters:IntEnumConverter x:Key="IntEnum"/>
            <Color x:Key="DarkNavy">#011A27</Color>
            <Color x:Key="Blueberry">#063852</Color>
            <Color x:Key="Tangerine">#F0810F</Color>
            <Color x:Key="Daffodil">#E6DF44</Color>
            <Color x:Key="PastelBlue">#3063A5</Color>
            <Color x:Key="BackgroundColor">#F4F1F1</Color>
            <Color x:Key="FrameBackgroundColor">#FAF9F9</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource Daffodil}"></Setter>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource DarkNavy}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}"/>
            </Style>
            <Style TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="{StaticResource DarkNavy}"/>
            </Style>
            <Style TargetType="Label" x:Key="DetailTitleLabelStyle">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0, 10, 0, 0"/>
            </Style>
            <Style TargetType="Label" x:Key="DetailLabelStyle">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="10, 0, 0, 0"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
